<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive web</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      width: 100%;
      height: 60px;
      z-index: 2000;
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      position: fixed;
      top: 0;
    }

    nav {
      float: right;
    }

    .header__logo {
      display: inline-block;
      height: 36px;
      margin: 12px 0 12px 25px
    }

    .header__logo > img {
      height: 36px;
    }

    .nav__items > li {
      display: inline-block;
    }

    .nav__items > li > a {
      line-height: 60px;
      padding: 0 30px;
      color: rgba(0, 0, 0, 0.4);
    }

    .nav__items > li > a:hover {
      color: rgba(0, 0, 0, 0.8);
    }

    /* clearfix */
    #content-wrap:after {
      /* footer 요소가 안보이게 된다*/
      content: "";
      display: block;
      clear: both;
    }
    
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #58666e;
      background-color: #f0f3f4;
    }

    #wrap {
      /* margin-top = header height */
      /* content 영역 상단이 header 영역과 겹치므로 contents 영역을 header의 height 만큼 아래로 끌어 내린다. */
      width: 100%;
      margin-top: 60px;
    }

    aside {
      /* aside의 영역이 navigation이 사라진다. aside 영역도 고정 */
      /* 
      float: left;
      width: 20%;
      */
      position: fixed;
      top: 60px;
      bottom: 0;
      width: 200px;
      padding-top: 25px;
      background-color: #333;
    }

    aside > ul {
      width: 200px;
    }

    aside > ul > li > a {
      display: block;
      color: #fff;
      padding: 10px 0 10px 20px;
    }

    aside > ul > li > a.active {
      background-color: #4caf50;
    }

    aside > ul > li > a:hover:not(.active) {
      background-color: #555;
    }

    aside > h1 {
      padding: 20px 0 20px 20px;
      color: #fff;
    }

    section {
      float: right;
      /* width: 80%; */
      margin-left: 200px;
    }

    article {
      width: 48.5%;
      margin: 1%;
      padding: 25px;
      background-color: white;
      float: left;
    }

    article:nth-of-type(2n) {
      margin-left: 0;
    }

    article:nth-of-type(n+3) {
      margin-top: 0;
    }

    h1 {
      font-size: 1.8em;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 10px 5px;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    footer {
      /* footer를 aside위에 올리기 위해 사용(부유객체) */
      position: fixed;
      height: 60px;
      width: 100%;
      padding: 0 25px;
      line-height: 60px;
      color: #8a8c8f;
      border-top: 1px solid #dee5e7;
      background-color: #f2f2f2;
      bottom: 0;
    }

    .navicon {
      cursor: pointer;
      height: 60px;
      padding: 28px 15px;
      position: absolute;
      top: 0;
      right: 0;
      
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }

    .navicon-bar {
      display: block;
      width: 20px;
      height: 3px;
      background-color: #333;
      position: relative;
      transition: backgroud-color .2s ease-out;
    }

    .navicon-bar::before,
    .navicon-bar::after {
      background-color: #333;
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all .2s ease-out;
    }

    .navicon-bar::before {
      top: -7px;
    }

    .navicon-bar::after {
      top: 7px;
    }

    .nav-toggle:checked ~ .navicon > .navicon-bar {
      background-color: transparent;
    }

    .nav-toggle:checked ~ .navicon > .navicon-bar::before {
      transform: rotate(45deg);
      top: 0;
    }

    .nav-toggle:checked ~ .navicon > .navicon-bar::after {
      transform: rotate(-45deg);
      top: 0;
    }

    .nav-toggle {
      display: none;
    }

    .navicon {
      display: none;
    }

    /* Media Query */
    /* for Desktop: 801px ~ */

    /* for tablet: ~ 800px */
    @media screen and (max-width: 800px) {
      header {
        height: 120px;
        text-align: center;
      }

      nav {
        float: none;
        margin-right: 0;
      }

      #wrap {
        margin-top: 120px;
      }

      aside {
        top: 120px;
      }

      article {
        width: inherit;
        display: block;
        margin: 10px;
        float: none;
      }

      article:nth-of-type(2n) {
        margin: 10px;
      }

      article:nth-of-type(n+2) {
        margin-top: 0;
      }

    }

    /* for smartphone: ~ 480px */
    @media screen and (max-width: 480px) {
      header {
        height: 60px;
      }

      .nav__items {
        display: none;
      }

      .navicon {
        display: block;
      }
      
      #wrap {
        margin-top: 60px;
      }

      aside {
        top: 60px;
        position: static;
        width: 100%;
        padding: 5px 0;
      }

      aside > ul {
        width: 100%;
      }

      aside > h1 {
        padding: 5px 0 10px 20px;
        color: #fff;
      }

      section {
        float: none;
        margin-left: 0;
      }

      .nav-toggle:checked ~ .nav__items {
        display: block;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
      }

      .nav__items > li {
        display: block;
      }

      .nav__items > li > a {
        line-height: 50px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <a href="#home" class="header__logo">
        <img src="https://poiemaweb.com/img/logo.png" alt="logo" height="36px">
      </a>
      <nav>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label class="navicon" for="nav-toggle">
          <span class="navicon-bar"></span>
        </label>
        <ul class="nav__items">
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>

    <div id="content-wrap">
      <aside>
        <h1>Aside</h1>
        <ul>
          <li><a href="#" class="active">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
          <li><a href="#">Newyork</a></li>
        </ul>
      </aside>
      <section>
        <article id="london">
          <h1>London</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A cupiditate iure magni, quae molestiae voluptatum. Esse, assumenda beatae vero nemo vitae at nisi quis dolorem quasi eos, ratione, vel nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nihil quod aut maiores quasi nostrum porro nisi, tempore iste veniam iure dolorum est unde beatae possimus maxime rerum deserunt ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellat nobis blanditiis fugiat enim voluptatum amet quia corporis voluptate nihil veritatis libero eveniet facilis eum quaerat explicabo, accusantium dolore provident?</p>
        </article>
        <article id="paris">
          <h1>Paris</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae unde officia soluta doloremque repudiandae quam facilis placeat doloribus, eaque reiciendis adipisci atque accusantium laborum numquam, quas nobis quo sunt. Quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, blanditiis nisi totam dolorem adipisci, suscipit fugiat sequi inventore minus voluptatum saepe quae rem voluptas animi, expedita cupiditate delectus! Eligendi, officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio animi nostrum tenetur voluptate magnam vitae, doloribus architecto praesentium corporis, est assumenda nesciunt nihil labore amet libero rerum. Eligendi, molestias.</p>
        </article>
        <article id="tokyo">
          <h1>Tokyo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates soluta ab explicabo ratione saepe labore culpa, animi vero reprehenderit rerum deleniti? Pariatur adipisci animi incidunt, repellat tempore quia voluptatem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum tempora impedit in facere non repudiandae expedita accusamus aperiam temporibus neque consectetur, laudantium quisquam facilis eos! Aliquam cum perspiciatis quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque dolorem expedita quo unde dignissimos sit suscipit eos ad vitae assumenda sequi id, officia a neque accusamus pariatur aperiam iste.</p>
        </article>
        <article id="newyork">
          <h1>Newyork</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis commodi quae, quaerat expedita accusamus vero beatae maxime. Mollitia similique recusandae temporibus sed sequi dolorum iure asperiores veniam aspernatur. Porro, libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sequi sed a perferendis rem laudantium culpa, fugiat tempore, harum, odio consequatur? Obcaecati incidunt illum inventore provident nam consequatur non doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus ipsa vel sequi est in inventore amet aut laboriosam porro rem magni corporis excepturi facere, veniam unde eum suscipit? Ratione.</p>
        </article>
      </section>
    </div>
  </div>
  <footer>@ Copyright 2016 sw</footer>
</body>
</html>