<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced CSS</title>
    <style>
        .container ul {
            display: flex;
            padding: 0px;
            list-style: none;
        }

        .container ul li {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100px;
            width: 100px;
            background-color: #8cacea;
            padding: 15px;
            margin: 5px;
        }

        .container a {
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <a href="./exercise01/index.html">exercise01</a>
            </li>
            <li>
                <a href="./exercise02/index.html">exercise02</a>
            </li>
            <li>
                <a href="./exercise03/index.html">exercise03</a>
            </li>
            <li>
                <a href="./exercise04/index.html">exercise04</a>
            </li>
            <li>
                <a href="./exercise05/index.html">exercise05</a>
                <a href="./exercise05/copy/index.html">exercise05-1</a>
            </li>
            <li>
                <a href="./exercise06/index.html">exercise06</a>
            </li>
            <li>
                <a href="./exercise07/index.html">exercise07</a>
            </li>
        </ul>
    </div>
</body>
</html>